/* Estilo para el mensaje de carrito vacío */
.empty-cart {
    background-color: #f9d6d5; /* Color de fondo suave */
    border: 1px solid #f28c8c; /* Borde de color más oscuro para contraste */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: 70%;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(255, 251, 251, 0.815);
}

.empty-cart h2 {
    font-size: 24px;
    color: #c03c3c;
    margin-bottom: 20px;
}

.empty-cart .button {
    background-color: #665623; /* Color de fondo más atractivo */
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Botón con efecto de transición */
.empty-cart .button:hover {
    background-color: #66512b;
    transform: scale(1.1); /* Aumentar ligeramente el tamaño al pasar el ratón */
}

/* Estilo general del botón */
.button {
    display: inline-block;
    text-decoration: none;
    background-color: #726038;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #fff7ad;
}
