/* Contenedor de tarjetas */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; /* Distribuye las tarjetas de manera más equilibrada */
    gap: 20px; /* Espaciado entre tarjetas */
    padding: 30px;
    background-color: #f7f7f7; /* Color de fondo suave */
}

/* Estilo para cada tarjeta */
.card {
    width: 280px;
    margin: 10px;
    padding: 20px;
    border: none;
    border-radius: 15px; /* Bordes más redondeados */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Sombra más suave y grande */
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave al pasar el mouse */
}

/* Efecto hover en las tarjetas */
.card:hover {
    transform: translateY(-10px); /* Desplazamiento hacia arriba al pasar el mouse */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

/* Estilo para los títulos dentro de la tarjeta */
.card-title {
    font-size: 1.7em;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-transform: uppercase; /* Letras en mayúsculas */
    letter-spacing: 1px; /* Espaciado entre letras */
}

/* Estilo para el texto dentro de la tarjeta */
.card-text {
    font-size: 1.1em;
    color: #777;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Estilo de la imagen dentro de la tarjeta (si decides agregar imágenes) */
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.3s ease; /* Efecto de opacidad suave */
}

/* Efecto hover en la imagen */
.card img:hover {
    opacity: 0.8;
}

/* Estilo para un botón dentro de la tarjeta (si se desea) */
.card-button {
    background-color: #007BFF; /* Azul claro */
    color: #fff;
    padding: 12px 20px;
    border-radius: 30px; /* Bordes redondeados */
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

/* Efecto hover en el botón */
.card-button:hover {
    background-color: #0056b3; /* Azul oscuro al pasar el ratón */
}
