body {
    background-color: #fdf3d7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.ticket-container {
    background-color: #977f5c;
    padding: 20px;
    box-shadow: 0 0 30px rgb(255, 255, 255);
    border-radius: 8px;
    max-width: 800px;
    width: 80%;
    margin: 20px;
    text-align: center;
    margin-top: 50px;
}

.abc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.abc h2 {
    font-size: 22px;
    color: #ffffff;
}

.abc img {
    width: 80px;
    height: 80px;
}
.eslogan{
    font-size: 16px;
    color:#ffffff;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin: 20px auto;
}

table, th, td {
    border: 1px solid rgb(255, 255, 255);
}

th, td {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #726038;
    font-size: 14px;
    color: #ffffff;
}

tr {
    background-color: #e4e0b9;
}

strong {
    font-weight: bold;
}

footer {
    width: 100%;
    background-color:beige;
    color: #000000;
    position: relative;
    padding: 20px 0;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

/* RESPONSIVE TICKET */
@media (max-width: 1200px) {
    .ticket-container {
        max-width: 600px;
    }

    table, th, td {
        font-size: 14px;
    }

    .abc h2 {
        font-size: 20px;
    }

    .abc img {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 992px) {
    .ticket-container {
        max-width: 500px;
    }

    table, th, td {
        font-size: 12px;
    }

    .abc h2 {
        font-size: 18px;
    }

    .abc img {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 768px) {
    .ticket-container {
        max-width: 400px;
    }

    table, th, td {
        font-size: 11px;
        color:#ffffff ;
    }

    .abc h2 {
        font-size: 16px;
    }

    .abc img {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 576px) {
    .ticket-container {
        max-width: 300px;
    }

    table, th, td {
        font-size: 10px;
    }

    .abc h2 {
        font-size: 14px;
    }

    .abc img {
        width: 40px;
        height: 40px;
    }
}
.button {
    display: inline-block;
    text-decoration: none;
    background-color: #574223e7;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #ffffff;
}

