@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    background-color: #ffffff;
    font-family: Poppins;
}


/* Barra de navegación */
.navbar {
    background-color: white;
    padding: 0;
    width: 100%;
}

.navbar-menu {
    display: flex; /* Cambiar a flex para que los items se alineen horizontalmente */
    justify-content: space-around; /* Esto distribuirá los items de manera uniforme */
    position: absolute;
    top: 20px;
    width: 100%;
    background-color: transparent;
    z-index: 100;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Asegúrate de que los elementos dentro del menú estén en una fila */
    flex-direction: row; /* Asegura que los elementos estén alineados horizontalmente */
}

.navbar-nav li {
    padding: 10px;
    text-align: center;
}

.navbar-nav li a {
    color: #000000;
    text-decoration: none;
}

/* Dropdown (menú desplegable) */
.navbar-dropdown {
    position: relative;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-dropdown:hover .dropdown {
    display: block; /* Mostrar el submenú al pasar el cursor */
}

.dropdown li {
    padding: 10px;
}

.dropdown li a {
    color: #000000;
}



.card-title {
    font-family: Arial, Helvetica, sans-serif;
}
.btn-primary {
    background-color: #9e8644;
    border-color: #635c35;
    color: #555555;
    border-radius: 5px;
    padding: 8px;
}

.btn-primary:hover {
    background-color: #CACACA;
    border-color: #CACACA;

}

.in {
border: 0;
text-align: center
}
.content-container{
margin-top: 125px;
}
.cards{
display: inline-block;
}